% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang16}
\BIBentryALTinterwordspacing
W.~Wang, N.~Yang, Y.~Zhang, F.~Wang, T.~Cao, and P.~Eklund, ``A review of road
  extraction from remote sensing images,'' \emph{Journal of Traffic and
  Transportation Engineering (English Edition)}, vol.~3, no.~3, pp. 271 -- 282,
  2016. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S2095756416301076}
\BIBentrySTDinterwordspacing

\end{thebibliography}
